<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documet</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        
        <div class="converter">
            <label for="amount">Summani kiriting:</label>
            <input type="number" id="amount">
            
            <label for="fromCurrency">From:</label>
            <select id="fromCurrency">
                <option></option>
            </select>

            <label for="toCurrency">To:</label>
            <select id="toCurrency">
                <option></option>
            </select>

            <button >Hisoblash</button>
            
            <p id="result"></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
